APP_PORT=3000

MYSQL_DATABASE=authentication
MYSQL_USERNAME=root
MYSQL_PASSWORD=mypass123
MYSQL_HOST=app-mysql-service
MYSQL_PORT=3306
MYSQL_MAX_POOL=20
MYSQL_MIN_POOL=5
MYSQL_AQUIRE=30000
MYSQL_IDLE=3600000


JWT_KEY=bZDP2pBvuOlpoEPxEU7GktjMEB0p6oswd44G5W4amRNLt1hQY8gxkMWm2d52ubU4sq4YXFZpRECb4rSlLYv1e0UdeTcL9QynjsX
